{
  "name": "ordenalo-monorepo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "cd backend && npm start",
    "start:prod": "cd backend && npm run start:prod",
    "dev": "cd backend && npm run dev",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 