{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "cd backend && npm install",
    "watchPatterns": ["backend/**"]
  },
  "deploy": {
    "startCommand": "npm run start:prod",
    "healthcheckPath": "/api/menu/health",
    "restartPolicyType": "always"
  }
} 